server.port=7044
spring.datasource.url=jdbc:mysql://localhost:3306/ratings
spring.datasource.username=root
spring.datasource.password=abdul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=RATINGSERVICE
